spring.application.name=neurolearn-backend
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.neurolearn.backend=DEBUG

# Data Storage Path (will be used by our JSON repository)
app.data.storage-path=data/
